<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delivery info logged in</title>
    <style>
        nav {
            height: 57px;
            top: 58px;
            left: 29px;
            border-top-style: solid;
            border-top-color:#E2B3D6;
        }

        nav ul {
            margin-right: 110px;
            margin-top: 15px;
            margin-bottom: 0px;
            padding: 0;
            float: right;
        }

        nav ul li {
            display: inline;
            padding: 0 15px;
            font-weight: 700px;
            font-size: 18px;
            line-height: 38.73px;
            color: #1E3050;
        }

        #user-image {
            display: inline;
            padding: 0 15px;
        }

        #basket-icon {
            position: absolute;
            margin-top: 10px;
            margin-right: 20px;
            width: 10px;
            height: 10px;
            display: inline-block;
        }

        #basket-filler {
            background-color: #1E3050;
            position: absolute;
            margin-top: 9px;
            margin-right: 10px;
            margin-left: 18px;
            width: 15px;
            height: 9.5px;
            border-radius: 90%;
        }

        #basket-counter {
            color: white;
            position: absolute;
            margin-top: -15px;
            margin-right: 3px;
            margin-left: 22px;
            width: 15px;
            height: 9.5px;
            border-radius: 90%;
            font-size: 14px;
        }

        #basket-icon i {
            padding: 0 15px;
            width: 20px;
            height: 20px;
            font-size: 18.5px;
        }


        nav ul li a {
            text-decoration: none;
            color: #1E3050;
        }

        nav h1 a {
            text-decoration: none;
            color: white;
            border: white;
        }

        #project-logo {
            border-radius: 50%;
            width: 110px;
            height: 110px;
            background-color: #FF8E00;
            position: absolute;
            top: 15px;
        }

        nav h1 {
            font-size: 20px;
            line-height: 29.05px;
            font-weight: 700px;
            color: #CE6D46;
            width: 223px;
            height: 57px;
            margin-top: 44px;
            left: 18px;
            position: absolute;
            border: #CE6D46;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400px;
            font-style: normal;
        }
        
        .label {
            text-align: center;    
        }
        
        .offer {
            width: 30%;
            margin: 0 auto;
            margin-top: 65px;
            background: #144C3D;
            color: white;
            text-align: center;
            padding: 15px;
        }

        .offer span {
            font-weight: bold;
        }
        
        .buttons {
            text-align: center;
            margin-top: 20px;
        }
        
        .btn {
            padding: 15px 20px;
            margin: 0 10px;
            border: 2px solid #144C3D;
            background: none;
            font-weight: bold;
            cursor: pointer;
        }
        
        .btn.login {
            color: #144C3D;
            font-weight: bold;
            width: 15.5%;
        }
        
        .btn.signup {
            color: #144C3D;
            font-weight: bold;
            width: 15.5%;
        }

        #form {
            width: 75%;
            margin: 0 auto;
            margin-top: 80px;
        }

        #titleDiv {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .flexContainer {
            display: flex;
            justify-content: space-between;
            width: 100%;   
        }

        #formFlowerName {
            font-size: 24px;
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
        }

        #formFlowerPrice {
            margin-left: 1100px;
            font-size: 24px;
            font-size: 24px;
            white-space: nowrap;
            flex-shrink: 0;
            margin: 0;
            padding: 0;
        }

        #vertical {
            width: 10%;
            height: 100%;

        }

        #vertical img {
            width: 100%;
            height: auto;
        }

        #vertical p {
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }

        #deliveryDate {
            color: #487065;
            margin-top: -10px;
            text-align: center;
        }

        #rightDiv {
            margin-left: 200px;
            /* margin-top: -10px; */
        }

        #rightDiv input {
            display: block;
            padding: 15px;

        }

        #rightDiv h3 {
            font-size: 24px;
            width: 100%;
        }

        #row1 {
            display: flex;
            justify-content: space-between;
        }

        #row1 input {
            width: 400px;
        }

        #recipientFirstNameDiv {
            flex: 50%;

        }

        #recipientLastNameDiv {
            flex: 50%;
        }

        #row2 {
            display: flex;
            margin-top: 15px;
        }

        #recipientRelationship {
            width: 400px;
        }

        #row3 {
            display: flex;
            margin-top: 15px;
        }

        #address {
            width: 930px;
        }

        #addressDiv {
            flex: 100%;
        }

        #row4 {
            display: flex;
            margin-top: 30px;
        }

        #row4 input {
            width: 400px;
        }

        #aptDiv {
            flex: 50%;
        }

        #cityDiv {
            flex: 50%;
        }

        #row5 {
            display: flex;
            margin-top: 15px;
        }

        #row5 input {
            width: 400px;
        }

        #stateDiv {
            flex: 50%;
        }

        #zipcodeDiv {
            flex: 50%;
        }

        #rightDiv hr {
            width: 80%;
            margin: 0 auto;
            margin-top: 60px;
            margin-left: 50px;
        }

        #row6 button {
            width: 200px;
            margin-top: 30px;
            margin-left: 66%;
            padding: 15px;
            background-color: #144C3D;
            color: white;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        #row3 p {
            display: block;
            margin-left: 73.5%;
            color: #487065;
        }

        #row6 p {
            display: block;
            margin-left: 67.6%;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <h1><a href="index.html"><img src="indexlogo.png" width=”256″ height=”256″></a></h1>
        </div>
        <ul>
            <li id=""><a href="trackOrder.html">Track Order</a></li>
            <li id=""><a>Help</a></li>
            <a style="color: #1E3050;" onclick="goToLogin()"><img src="user.png" width=”256″ height=”256″></a>
            <img src="basket0.png" id="basket-counter" width=”256″ height=”256″>
        </ul>
    </nav>

    <div id="form">
        <hr>
        <div id="titleDiv">
            <div class="flex-container">
                <h3 id="formFlowerName"></h3>
            </div>
            <div class="flex-container">
                <h3 id="formFlowerPrice"></h3>
            </div>
        </div>
        <hr>


        <div id="vertical">
            <img src="" alt="Flowers">
            <p>Delivery Date</p>
            <p id="deliveryDate"></p>
        </div>

        <div id="rightDiv">
            <h3>RECIPIENT</h3>
            <div id="row1">
                <div id="recipientFirstNameDiv">
                    <label for="recipientFirstName">First Name*</label>
                    <input type="text" id="recipientFirstName" name="recipientFirstName" placeholder="First Name">
                </div>
                <div id="recipientLastNameDiv">
                    <label for="recipientLastName">Last Name*</label>
                    <input type="text" id="recipientLastName" name="recipientLastName" placeholder="Last Name">
                </div>

            </div>
            <div id="row2">
                <div id="recipientLastNameDiv">
                    <label for="recipientRelationship">Relationship*</label>
                    <input type="text" id="recipientRelationship" name="recipientRelationship"
                        placeholder="Relationship">
                </div>
            </div>

            <h3>DELIVER TO</h3>
            <div id="row3">
                <div id="addressDiv">
                    <label for="address">Address*</label>
                    <input type="text" id="address" name="address" placeholder="Address">
                    <p>We cannot ship to PO Boxes</p>
                </div>
            </div>

            <div id="row4">
                <div id="aptDiv">
                    <label for="apt">Apt/Suite</label>
                    <input type="text" id="apt" name="apt" placeholder="Address">
                </div>
                <div id="cityDiv">
                    <label for="city">City*</label>
                    <input type="text" id="city" name="city" placeholder="City">
                </div>
            </div>

            <div id="row5">
                <div id="stateDiv">
                    <label for="state">State*</label>
                    <input type="text" id="state" name="state" placeholder="Select">
                </div>

                <div id="zipcodeDiv">
                    <label for="zipcode">Zipcode*</label>
                    <input type="text" id="zipcode" name="zipcode" placeholder="Zip Code">
                </div>
            </div>

            <div id="row6">
                <hr>
                <button onclick="continueToSubmit()" type="submit">CONTINUE</button>
                <p>Taxes and delivery calculated later</p>
            </div>

        </div>
    </div>

    <script src="configuration.js"></script>
    <script>
        const host = getHost();
        let flowerInCart = JSON.parse(getTheItem());
        console.log(flowerInCart);

        document.getElementById("formFlowerName").innerHTML = flowerInCart.flowerName.toUpperCase();
        document.getElementById("formFlowerPrice").innerHTML = "$" + flowerInCart.price;
        document.getElementById("deliveryDate").innerHTML = flowerInCart.deliveryDate;
        let deliveryDate = flowerInCart.deliveryDate;
        const date = new Date(deliveryDate);
        const options = { month: 'long', day: 'numeric', year: 'numeric' };
        const formattedDate = date.toLocaleDateString('en-US', options);
        document.getElementById("deliveryDate").innerHTML = formattedDate;

        if (hasItem()) {
            let basketCounter = document.querySelector("#basket-counter");
            basketCounter.src = "basket1.png";
        }
        else {
            let basketCounter = document.querySelector("#basket-counter");
            basketCounter.src = "basket0.png";
        }

        let flowerId = flowerInCart.flowerId;

        getTheImage(flowerId).then((blob) => {
            let url = URL.createObjectURL(blob);
            document.querySelector("#vertical img").src = url;
        });

        if (JSON.parse(getThePreviousPage()) === "addDeliveryInfoLogged.html") {
            let item = JSON.parse(getTheItem());
            document.querySelector("#recipientFirstName").value = item.recipientFirstName;
            document.querySelector("#recipientLastName").value = item.recipientLastName;
            document.querySelector("#recipientRelationship").value = item.recipientRelationship;
            document.querySelector("#address").value = item.address;
            document.querySelector("#city").value = item.city;
            document.querySelector("#state").value = item.state;
            document.querySelector("#zipcode").value = item.zipcode;
            document.querySelector("#apt").value = item.apt;
        }


        async function getTheImage(flowerId) {
            let response = await fetch(host + "/flowers/" + flowerId + "/image");
            let result = await response.blob();
            return result;
        }

        async function continueToSubmit() {
            let recipientFirstName = document.querySelector("#recipientFirstName").value;
            let recipientLastName = document.querySelector("#recipientLastName").value;
            let recipientRelationship = document.querySelector("#recipientRelationship").value;
            let address = document.querySelector("#address").value;
            let city = document.querySelector("#city").value;
            let state = document.querySelector("#state").value;
            let zipcode = document.querySelector("#zipcode").value;
            let apt = "";
            if (document.querySelector("#apt").value !== "") {
                apt = document.querySelector("#apt").value;
            }

            if (recipientFirstName === "" || recipientLastName === "" || recipientRelationship === "" || address === "" || city === "" || state === "" || zipcode === "") {
                alert("You must fill out all required fields (indicated by *) to continue. Please try again.");
                return;
            }

            let item = JSON.parse(getTheItem());
            item.recipientFirstName = recipientFirstName;
            item.recipientLastName = recipientLastName;
            item.recipientRelationship = recipientRelationship;
            item.address = address;
            item.city = city;
            item.state = state;
            item.zipcode = zipcode;
            item.apt = apt;

            saveTheItem(item);

            window.location.href = "placeOrder.html";
        }
    </script>

</body>

</html>